# Default Username and Password
DEFAULT_USERNAME=absolutelyanadmin@me.com
DEFAULT_PASSWORD=theRealPasswordMan_1!

# OpenSearch
OPENSEARCH_HOST=http://opensearch-node1
OPENSEARCH_PORT=9200

# Open WebUI
OPEN_WEBUI_PORT=3000
WEBUI_DOCKER_TAG=dev
CONTENT_EXTRACTION_ENGINE=tika
ENV=dev

# Ollama
OLLAMA_BASE_URL=http://ollama
OLLAMA_PORT=11434

# Tika
TIKA_URL=http://tika
TIKA_PORT=9998 # curl http://tika:9998

# Datahandler
FLASK_PORT=5000
SYNC_ON_STARTUP=True

# CHANGE ME!!!!!!!!
VOLUME_PATH=G:\JICVolumes   